<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <title>Boosting</title>
  </head>

  <body>
    <main>
      <div class="nav-contaienr">
        <nav>
          <div class="logo">
            <h1>Boosting.com</h1>
          </div>
          <ul class="nav-links ">
            <li><a href="#about">About us</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#results">Results</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <section class="home">
        <div class="img-container"></div>
        <div class="inner-container">
          <h2>boosting</h2>
          <h1>League of Legends</h1>
        </div>
      </section>
    </main>
  </body>
</html>